name:                joelmccracken-hs
version:             0.1.0.0
github:              "githubuser/joelmccracken-hs"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/joelmccracken-hs#readme>

dependencies:
- base >= 4.7 && < 5
- xeno
- bytestring
- xml-conduit
- xml-hamlet
- xml2html
- containers
- text
- blaze-html
- raw-strings-qq

library:
  source-dirs: src

executables:
  joelmccracken-hs-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - joelmccracken-hs

tests:
  joelmccracken-hs-test:
    main:                Spec.hs
    # main:                test/Spec.hs
    source-dirs:
      - test
      - src
      # - .
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - joelmccracken-hs
    - hspec
